<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-rc.*"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.*"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0-rc.*"/>
    </ItemGroup>
</Project>
