# EFCore.BulkExtensions.Open

./: EfCore.BulkExtensions.Open.sln  PUBLISHING.md  README.md
.github/workflows/: publish.yml
EFCore.BulkExtensions/: BatchUtil.cs  IQueryableExtensions.cs  OwnedTypeUtil.cs
EFCore.BulkExtensions.Tests/: EFCoreBatchTest.cs  EFCoreBatchTestAsync.cs  EFCoreBulkTest.cs  SqlQueryBuilderSqliteTests.cs  TestContext.cs
EFCore.BulkExtensions.Tests/BulkInsertOrUpdate/: InsertNewOnlyTests.cs  TruncatedDoubleValueTest.cs
EFCore.BulkExtensions/SqlAdapters/MySql/: MySqlAdapter.cs
EFCore.BulkExtensions/SqlAdapters/SqlServer/: SqlServerAdapter.cs
NugetProjects/: Directory.Build.props
NugetProjects/EFCore.BulkExtensions.v10/: EFCore.BulkExtensions.v10.csproj
NugetProjects/EFCore.BulkExtensions.v10.PostgreSql/: EFCore.BulkExtensions.v10.PostgreSql.csproj
NugetProjects/EFCore.BulkExtensions.v10.SQLite/: EFCore.BulkExtensions.v10.SQLite.csproj
NugetProjects/EFCore.BulkExtensions.v10.SqlServer/: EFCore.BulkExtensions.v10.SqlServer.csproj
NugetProjects/EFCore.BulkExtensions.v9/: EFCore.BulkExtensions.v9.csproj
NugetProjects/EFCore.BulkExtensions.v9.MySql/: EFCore.BulkExtensions.v9.MySql.csproj
NugetProjects/EFCore.BulkExtensions.v9.PostgreSql/: EFCore.BulkExtensions.v9.PostgreSql.csproj
NugetProjects/EFCore.BulkExtensions.v9.SQLite/: EFCore.BulkExtensions.v9.SQLite.csproj
NugetProjects/EFCore.BulkExtensions.v9.SqlServer/: EFCore.BulkExtensions.v9.SqlServer.csproj
Tests/: Directory.Build.props
Tests/EFCore.BulkExtensions.v10.Tests/: EFCore.BulkExtensions.v10.Tests.csproj
Tests/EFCore.BulkExtensions.v9.Tests/: EFCore.BulkExtensions.v9.Tests.csproj
