<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.0"/>
        <PackageReference Include="NetTopologySuite.IO.SpatiaLite" Version="2.0.0"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0"/>
    </ItemGroup>
</Project>
