<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.*"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.*"/>
    </ItemGroup>
</Project>
