<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.*"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="9.*"/>
        <PackageReference Include="NetTopologySuite.IO.SpatiaLite" Version="2.0.0"/>
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.*"/>
    </ItemGroup>
</Project>
