<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NugetProjects\EFCore.BulkExtensions.v10\EFCore.BulkExtensions.v10.csproj"/>
    </ItemGroup>

    <!-- Test packages are centralized in Tests/Directory.Build.props -->

</Project>
